<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backbone Handlebars</title>
    <link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap.min.css" type="text/css">
    <script data-main="app" src="bower_components/requirejs/require.js"></script>
</head>
<body>

</body>
</html>